{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Horus",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file=config/secrets.json"]
    },
    {
      "name": "Horus (release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "toolArgs": ["--dart-define-from-file=config/secrets.json"]
    }
  ]
}
